a=int(input("Введите целое число"))
b=int(input("Введите целое число "))
if b==0:
    print("Ошибка")
else:
    частное =a/b
    остаток=a%b
if остаток==0:
    print(f"Число {a} делится на число {b} без остатка")
    print(f"Частное: {частное}")
else:
    print(f"Число {a} не делится на число {b} без остатка")
    print(f"Частное:{частное}")
    print(f"Остаток: {остаток}")